# micronaut-kafka-avro-example

./: Micronaut-Kafka.postman_collection.json  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/demo/kafka/model/dto/: CompanyDto.java  CustomerDto.java
common/src/main/java/com/demo/kafka/model/schema/: Company.java  Customer.java
common/src/main/resources/avro/: company.avsc  customer.avsc
consumer-app/: README.md  micronaut-cli.yml  pom.xml
consumer-app/src/main/java/com/demo/kafka/: Application.java
consumer-app/src/main/java/com/demo/kafka/consumer/: CompanyConsumer.java  CustomerConsumer.java
consumer-app/src/main/resources/: application.yml
consumer-app/src/test/java/com/demo/kafka/: ConsumerAppTest.java
producer-app/: pom.xml
producer-app/src/main/java/com/demo/kafka/: Application.java
producer-app/src/main/java/com/demo/kafka/controller/: CompanyController.java  CustomerController.java
producer-app/src/main/java/com/demo/kafka/producer/: CompanyProducer.java  CustomerProducer.java
producer-app/src/main/java/com/demo/kafka/service/: CompanyService.java  CustomerService.java
producer-app/src/main/resources/: application.yml
producer-app/src/test/java/com/demo/kafka/: ProducerAppTest.java
